 .homepage{
   margin-top: 40px;
     display: flex;
     width: 100%;
     flex-direction: column;
     align-items: center;
     justify-content: center;
 }

 
 .cards-container{
        display: grid;
        width: 80%;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      grid-gap: 5%;
      align-items: center;
 }


 